spring.application.name=EditionLivres

spring.datasource.url=jdbc:h2:file:./data/baseEdition;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Empêcher la réinitialisation automatique de la base
spring.datasource.initialize=false

# Stratégie de génération de schéma
spring.jpa.hibernate.ddl-auto=update

# Paramètre pour éviter de fermer la base de données à la fermeture de l'application
spring.datasource.hikari.maxLifetime=600000


#http://localhost:8080/h2-console